server {
  listen 8080;
  server_name _;

  root /var/www/html;
  index index.php index.html;

  client_max_body_size 200M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600s;
    fastcgi_send_timeout 600s;
  }
}
